<!DOCTYPE html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>EcoDefenders</title>
      <meta name="keywords" content="natureza. animais, ecologia, eco, ecodefenders">
      <meta name="description" content="Esse site é voltado para pessoas que gosta da ecologia e preservação do meio ambiente">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
     
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      
      
      <style>
        /* Estilos para o menu toggle */
/* Estilos para o menu toggle */
/* Oculta logo e menu por padrão */
/* Estilos do botão toggle */
   /* Estilo para o menu lateral */
   .menu-area {
            position: fixed;
            display: none; /* Oculta inicialmente */
            top: 10px;
            right: 20px; /* Oculta inicialmente */
            height: 400px;
            width: 260px; /* Largura do menu */
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1050; /* Fica acima de outros elementos */
            border-radius: 15px;
        }

        .menu-area-main {
            list-style: none; /* Remove marcadores */
            padding: 0; /* Remove padding padrão */
            margin: 0; /* Remove margin padrão */
            display: flex !important;            
            flex-direction: column; /* Para um layout vertical */
            align-items: center; /* Centraliza os itens */
        }

        /* Estilo para mostrar o menu */
        .menu-area.show {
            display: block; /* Exibe o menu */
        }
        @media (max-width: 768px) {
        
  
     
    .menu-area-main {
      position: fixed;
            display: none; /* Oculta inicialmente */
            top: 10px;
            right: 20px; /* Oculta inicialmente */
            height: 400px;
            width: 260px; /* Largura do menu */
            background-color: transparent;
            z-index: 1050; /* Fica acima de outros elementos */
            border-radius: 15px;
      list-style: none; /* Remove marcadores */
            padding: 20px; /* Remove padding padrão */
            margin: 0; /* Remove margin padrão */
            display: flex !important;            
            flex-direction: column; /* Para um layout vertical */
            align-items: center; /* Centraliza os itens */
            gap: 20px;
    }
  
    .close-btn {
            
            background: transparent;
            border: none;
            cursor: pointer;
            color: white; /* Para garantir que o botão seja visível */
            display:none ; /* Para ocupação total */
            float: right;
        }
   }

    .close-btn {
            
            background: transparent;
            border: none;
            cursor: pointer;
            color: white; /* Para garantir que o botão seja visível */
            display:none ; /* Para ocupação total */
            float: right;
        }

       
 

        .menu-toggle {
            cursor: pointer;
            margin-left: auto; /* Para empurrar o botão para a direita */
        }
        
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

	  #shade {
		overflow: auto;
		position: absolute;
		top: opx;
		left: 0;
		bottom: 0;
		right: 0;
		background-image: linear-gradient( 150deg, rgba(0, 0, 0, 0.65), transparent);
}

	#blackboard {
		position: relative;
		width: 600px;
		margin: 7% auto;
		border: tan solid 12px;
		border: tan solid 12px;
		border-top: #bda27e solid 12px;
		border-left: #b19876 solid 12px;
		border-bottom: #c9ad86 solid 12px;
		box-shadow: 0px 0px 6px 5px rgba(58, 18, 13, 0), 0px 0px 0px 2px #c2a782, 0px 0px 0px 4px #a58e6f, 3px 4px 8px 5px rgba(0, 0, 0, 0.5);
		background-image: radial-gradient( circle at left 30%, rgba(34, 34, 34, 0.3), rgba(34, 34, 34, 0.3) 80px, rgba(34, 34, 34, 0.5) 100px, rgba(51, 51, 51, 0.5) 160px, rgba(51, 51, 51, 0.5)), linear-gradient( 215deg, transparent, transparent 100px, #222 260px, #222 320px, transparent), radial-gradient( circle at right, #111, rgba(51, 51, 51, 1));
		background-color: #333;
}
	
 
/* tables em formato porta retrato até os desktos no formato paisagem */

#blackboard:before {
		box-sizing: border-box;
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		background-image: linear-gradient( 175deg, transparent, transparent 40px, rgba(120, 120, 120, 0.1) 100px, rgba(120, 120, 120, 0.1) 110px, transparent 220px, transparent), linear-gradient( 200deg, transparent 80%, rgba(50, 50, 50, 0.3)), radial-gradient( ellipse at right bottom, transparent, transparent 200px, rgba(80, 80, 80, 0.1) 260px, rgba(80, 80, 80, 0.1) 320px, transparent 400px, transparent);
		border: #2c2c2c solid 2px;
		content: "Contato";
		font-family: 'Permanent Marker', cursive;
		font-size: 2.2em;
		color: rgba(238, 238, 238, 0.7);
		text-align: center;
		padding-top: 20px;
}

#form {
		padding: 70px 20px 20px;
}

p {
		position: relative;
		margin-bottom: 1em;
}

label {
		vertical-align: middle;
		font-family: 'Permanent Marker', cursive;
		font-size: 1.6em;
		color: rgba(238, 238, 238, 0.7);
}

p:nth-of-type(5) > label {
		vertical-align: top;
}

input,
textarea {
		vertical-align: middle;
		padding-left: 10px;
		background: none;
		border: none;
		font-family: 'Permanent Marker', cursive;
		font-size: 1.6em;
		color:#09F;
		line-height: .6em;
		outline: none;
		width:100%;
}

textarea {
	width:100%;
		font-size: 1.4em;
		line-height: 1em;
		resize: none;
}

input[type="submit"] {
		cursor: pointer;
		color: rgba(238, 238, 238, 0.7);
		line-height: 1em;
		padding: 0;
}

input[type="submit"]:focus {
		background: rgba(238, 238, 238, 0.2);
		color: rgba(238, 238, 238, 0.2);
}

::-moz-selection {
		background: rgba(238, 238, 238, 0.2);
		color: rgba(238, 238, 238, 0.2);
		text-shadow: none;
}

::selection {
		background: rgba(238, 238, 238, 0.4);
		color: rgba(238, 238, 238, 0.3);
		text-shadow: none;
}
.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('images/loading.gif') 50% 50% no-repeat white;
}

</style>
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->

   <body class="main-layout">
      <!-- loader  -->
<!-- Loader -->
<div id="loader" class="loader"></div>
<div style="display:none" id="tudo_page">        
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <div class="header">
             <div class="container">
                 <div class="row">
                     <div class="col logo_section">
                         <div class="full">
                             <div class="center-desk">
                                 <div class="logo">
                                     <a href="index.html"><img src="images/logo.png" alt="#"></a>
                                 </div>
                             </div>
                         </div>
                     </div>
     
                     <!-- Botão Toggle do Menu -->
                     <div class="menu-toggle" style="display: block;" id="menuToggle">
                         <span><img src="images/menu.png" class="img-fluid"></span>
                     </div>
     
                     <!-- Área do Menu -->
                     <div class="menu-area" id="menuArea">
                        <a href="javascript:void(0);" class="close-btn">                       

                           <img src="images/close.png"  width="45" height="45" alt="Fechar Menu">
                           </a>
                         
                         <nav class="main-menu">
                             <ul class="menu-area-main">
                             
                                 <li class="active"><a class="text-white" href="#news"><img class="img-fluid" src="images/bt1.png" alt="News"> </a></li>
                                 <li><a class="text-white" href="#gallery"><img class="img-fluid" src="images/bt2.png" alt="Gallery"> </a></li>
                                 <li><a class="text-white" href="#contact"><img class="img-fluid" src="images/bt3.png" alt="Contact"> </a></li>
                             </ul>
                         </nav>
                     </div>
                 </div>
             </div>
         </div>
     </header>
     
    
    
     <div id="news" class="news"> 
 
</div>
      <!-- end header -->
      <section >
         <div  class="banner-main" data-ride="carousel">
            
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="row marginii">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-caption ">
                              <h1><img class="jesus" src="images/text.png"></h1>
                             <p>O EcoDefenders é uma entidade sem fins lucrativos que visa o bem da natureza e dos animais</p>
                              <a class="btn btn-lg btn-primary" href="#gallery" role="button">Imagens</a>
                              <a class="btn btn-lg btn-primary" href="#contact" role="button">Contato</a>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="img-box">
                               <figure>
                                  <img src="images/gyufyufyu.png" class="img-fluid" alt="Imagem Responsiva"/>
                               </figure>
                            </div>
                         </div>
                     </div>
                  </div>
               </div>
              
                           <a href="#" style="position:fixed;width:100px;height:70px;bottom:40px;right:0px;
  z-index:1000;" target="_self">
<i style="margin-top:16px"><img src="images/home.png" width="100" height="70"></i>
</a>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class='fa fa-angle-left'></i></a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class='fa fa-angle-right'></i>
            </a>
         </div>
      </section>
     
     
      <!--Gallery -->
      <div id="gallery" class="Gallery">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Imagens</h2>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid margin-r-l">
         <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
               <div class="Gallery-box">
                  <figure>
                    
                     <img  src="images/1.jpg" class="zoom img-fluid "  alt="">
                    
                     
                  </figure>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
               <div class="Gallery-box">
                  <figure>
                    
                     <img  src="images/2.jpg" class="zoom img-fluid "  alt="">
                    
                  </figure>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
               <div class="Gallery-box">
                  <figure>
                     
                     <img  src="images/3.jpg" class="zoom img-fluid "  alt="">
                     
                  </figure>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
               <div class="Gallery-box">
                  <figure>
                   
                     <img  src="images/4.jpg" class="zoom img-fluid "  alt="">
                    
                  </figure>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
               <div class="Gallery-box">
                  <figure>
                     
                     <img  src="images/5.jpg" class="zoom img-fluid "  alt="">
                    
                    
                  </figure>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
               <div class="Gallery-box">
                  <figure>
                     
                     <img  src="images/6.jpg" class="zoom img-fluid "  alt="">
                     
                  </figure>
               </div>
            </div>
         </div>
      </div>
      <!-- end Gallery -->
      <!--contact -->

   <div id="contact">
  <div id="shade"  class="img-fluid tm-intro-img"></div>
  <div id="blackboard"  class="img-fluid tm-intro-img">
    <div class="img-fluid tm-intro-img">
      <div class="img-fluid tm-intro-img">
        <div class="img-fluid tm-intro-img"></div>
      </div>
    </div>
    <div id="form" class="img-fluid tm-intro-img">
    <form action="enviar2.php" method="POST">
     <p>
        <label >Nome: </label>
        <input required placeholder="Seu nome aqui" id="nomeee" class="nomeee" type="text" name="nomeee" />
      </p>
        <p>
        <label>Assunto: </label>
        <input required placeholder="Seu assunto aqui" id="assunto" class="assunto" type="text" name="assunto" />
      </p>
      <p>
        <label>Email: </label>
        <input required placeholder="Seu e-mail aqui"  id="email" class="email" type="text" name="email" />
      </p>
    
      <p>
        <label>Message: </label>
        <textarea required placeholder="Seu texto aqui" id="conteudo" class="conteudo" name="conteudo"></textarea>
      </p>
   <p class="wipeout">
        <input type="submit" value="Enviar" />
        </form>
      </p></div></div></div>
     
   <footer class="img-fluid d-flex justify-content-center" style="background-color: transparent; color:white; text-shadow: black 3px 3px 3px; font-size: 20px;"  align="center"> Icaro Desenvolvedor Web</footer>
      
</div>
      <!-- end footer -->
      <!-- Javascript files-->

	  
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
    <script>jQuery(window).load(function () {
          $(".loader").delay(0).fadeOut("slow"); //retire o delay quando for copiar!
        $("#tudo_page").toggle("fast");
    });
    </script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.getElementById('menuToggle');
    const menuAreaMain = document.querySelector('.menu-area-main'); // Seleciona a área do menu principal pela classe
    const menuArea = document.querySelector('.menu-area'); // Seleciona a outra área do menu pela classe
    const closeBtn = document.querySelector('.close-btn'); // Seleciona a imagem do botão de fechar

    // Inicialmente oculta as áreas do menu
    menuAreaMain.style.display = 'none';
    menuArea.style.display = 'none'; // Oculta a outra área do menu
    closeBtn.parentElement.style.display = 'none'; // Oculta o botão de fechar inicialmente

    // Mostra o menu ao clicar no botão toggle
    menuToggle.addEventListener('click', function() {
        menuAreaMain.style.display = 'block'; // Mostra a área do menu principal ao clicar no toggle
        menuArea.style.display = 'block'; // Mostra a outra área do menu
        closeBtn.style.display = 'block'; // Mostra o botão de fechar
    });

    // Função para fechar o menu
    function closeMenu() {
        menuAreaMain.style.display = 'none'; // Oculta a área do menu principal
        menuArea.style.display = 'none'; // Oculta a outra área do menu
        closeBtn.parentElement.style.display = 'none'; // Oculta o botão de fechar
    }

    // Adiciona o evento click no botão de fechar
    closeBtn.addEventListener('click', closeMenu); // Agora o clique na imagem do botão fecha o menu
    closeBtn.parentElement.addEventListener('click', closeMenu); // Para o caso de clicar no container do botão de fechar

    // Fecha o menu ao clicar fora dele
    window.addEventListener('click', function(event) {
        if (!menuAreaMain.contains(event.target) && !menuToggle.contains(event.target) && !menuArea.contains(event.target)) {
            closeMenu();
        }
    });

    // Para dispositivos móveis, adiciona o evento touchstart
    menuToggle.addEventListener('click', function(event) {
        event.preventDefault(); // Previne ações padrão como scroll
        menuAreaMain.style.display = 'block'; // Mostra a área do menu principal
        menuArea.style.display = 'block'; // Mostra a outra área do menu
        closeBtn.parentElement.style.display = 'block'; // Mostra o botão de fechar
    });
});


</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    

   </body>
</html>